<snippet>
  <content><![CDATA[
config(configureRoutes);

//--- https://docs.angularjs.org/api/ngRoute

configureRoutes.\$inject = ['\$routeProvider'];

function configureRoutes(\$routeProvider) {

  \$routeProvider
    .when(
      '/${1:route}',
      {
        templateUrl   : '${3:app}/${4:module}/${5:template}.html',
        controller    : '${2:ControllerName}Ctrl',
        controllerAs  : 'vm$6'
      }
    )$0;

}
]]></content>
  <tabTrigger>routeProvider</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js ngRoute</description>
</snippet>
