<snippet>
  <content><![CDATA[
directive(
  // component name
  '${1:name}',

  // dependencies injection
  [
    ${2/(?:.+)/'/g}${2/,[ ]*/', '/g}${2/(?:.+)/', /g}

// component definition
function ($2) {
  return {$0
${3:    priority: 0,}
${4:    template: '<div></div>',}
${5:    templateUrl: 'directive.html',}
${6:    replace: true,}
${7:    transclude: true,}
${8:    restrict: 'A',}
${9:    scope: \{$10\},}
${11:    controller: [
      // dependencies injection
      ${12/(?:.+)/'/g}${12/,[ ]*/', '/g}${12/(?:.+)/', /g}

    // controller definition
    function(${12:\$scope, \$element, \$attrs, \$transclude}) \{

    \}],}
${13:    compile: function compile(tElement, tAttrs, transclude) \{
      return function postLink(scope, iElement, iAttrs, controller) \{

      \}
    \},}
${14:    link: function postLink(scope, iElement, iAttrs) \{

    \}}
  };
}]);
]]></content>
  <tabTrigger>directivelong</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
