<snippet>
  <content><![CDATA[
directive(
  // component name
  '${1:name}',

  // dependencies injection
  [
    ${2/(?:.+)/'/g}${2/,[ ]*/', '/g}${2/(?:.+)/', /g}

// component definition
function ($2) {
  return {$0
${3:    priority: 0,}
${4:    template: '<div></div>',}
${6:    templateUrl: '${5:directive}.html',}
${7:    replace: true,}
${8:    transclude: true,}
${10:    restrict: 'A$9',}
${12:    scope: \{$11\},}
${14:    controller: [
      // dependencies injection
      ${13/(?:.+)/'/g}${13/,[ ]*/', '/g}${13/(?:.+)/', /g}

    // controller definition
    function(${13:\$scope, \$element, \$attrs, \$transclude}) \{

    \}],}
${15:    compile: function compile(tElement, tAttrs, transclude) \{
      return function postLink(scope, iElement, iAttrs, controller) \{

      \}
    \},}
${16:    link: function postLink(scope, iElement, iAttrs) \{

    \}}
  };
}]);
]]></content>
  <tabTrigger>directivelong</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
