<snippet>
  <content><![CDATA[
directive('${1:name}', $1);

//---

// https://code.angularjs.org/1.3.3/docs/guide/directive

function $1() {
  var directive = {
    restrict: 'EA$3',
    template: '<div>min: {{vm.min}} :: max: {{vm.max}}</div>',$4
    templateUrl: '${5:path/directive/template}.html',$6
    scope: {
      max: '='
    },
    link: ${7:linkFunc},
    controller: $2,
    controllerAs: 'vm'
  };

  return directive;

  //---

  function $7(scope, el, attr, ctrl) {
    console.log('LINK: scope.max = %i', scope.max);
    console.log('LINK: scope.vm.min = %i', scope.vm.min);
    console.log('LINK: scope.vm.max = %i', scope.vm.max);
  }

}

//---

$2.\$inject = [${7/(?:.+)/'/g}${8/,[ ]*/', '/g}${8/(?:.+)/',/g} $9];

function ${2:${1/([A-Za-z0-9]+)?/(?2::\u$1)/g}Controller}(${8:\$scope}) {
  // Injecting $scope just for comparison
  var vm = this;$0

  vm.min = 3; 
  vm.max = \$scope.max; 
  console.log('CTRL: $scope.max = %i', \$scope.max);
  console.log('CTRL: vm.min = %i', vm.min);
  console.log('CTRL: vm.max = %i', vm.max);
}
]]></content>
  <tabTrigger>directivelong</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
