<snippet>
  <content><![CDATA[
define(
// require.js dependency injection
[
  'angular',

  $1'./require.mock.load',

  '$3app/main/require.load'
],

// require.js module scope
function(ng) {
  'use strict';

  ng.element(document).ready(function() {

    // define run module to bootstrap application
    ng.module(
      // module name
      '${0:run}',

      // module dependencies
      [
        $2'ngMockBackend',

        '${4:main}'
      ]
    );

    // start angular app
    ng.bootstrap(document, ['$0']);

  });

});
]]></content>
  <tabTrigger>bootstrap</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js EE</description>
</snippet>
