<snippet>
  <content><![CDATA[
config(configureStates);

//---

// https://github.com/angular-ui/ui-router/wiki

configureStates.\$inject = ['\$stateProvider', '\$urlRouterProvider'];

function configureStates(\$stateProvider, \$urlRouterProvider) {

${2:  \$urlRouterProvider
    .when('', '/$1') // default
    .when('/', '/$1') // default
    .otherwise("/404"); // For any unmatched url, redirect to /404
}
  \$stateProvider
    .state('${1:state}', {
      url: '/$1',
      views: {
        'master': {
          templateUrl   : 'app/main/templates/layout$3.html'
        },
        'content@$1': {
          templateUrl   : 'app/$1/${5:template}.html',
          controller    : '${1/([A-Za-z0-9]+)?/(?2::\u$1)/g}Ctrl',
          controllerAs  : 'vm$4'
        }
      }
    })$0;

}
]]></content>
  <tabTrigger>stateProvider</tabTrigger>
  <scope>source.js</scope>
  <description>Angular UI Router</description>
</snippet>
